name=ESP32-RTTTL
version=1.4.0
author=2ni, Antoine Beauchamp, Ryan Hu
maintainer=Ryan Hu
sentence=RTTTL playback on ESP32 using LEDC.
paragraph=Non-blocking tone generation for ESP32 based on LEDC PWM channels.
category=Signal Input/Output
url=https://github.com/2ni/ESP32-RTTTL
architectures=esp32
